\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Specifications}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Operational Scenario and Trajectory Generation}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Inertial Mechanization on the Ellipsoidal Earth}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ellipsoidal Position Kinematics}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Attitude Update and Transport-Rate Compensation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gravity Compensation}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Sensor Modeling}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inertial Measurement Unit (IMU)}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Accelerometer Model}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gyroscope Model}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Attitude and Heading Reference System (AHRS)}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Global Navigation Satellite System (GNSS)}{13}{section.3.3}%
