\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Specifications}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operational Scenario and Trajectory Generation}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulated HAPS trajectory in NED frame.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:traj_ideal}{{1.1}{7}{Simulated HAPS trajectory in NED frame}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inertial Mechanization on the Ellipsoidal Earth}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ellipsoidal Position Kinematics}{8}{section.2.1}\protected@file@percent }
\newlabel{eq:RN}{{2.1}{8}{Ellipsoidal Position Kinematics}{equation.2.1}{}}
\newlabel{eq:RM}{{2.2}{8}{Ellipsoidal Position Kinematics}{equation.2.2}{}}
\newlabel{eq:phi_dot}{{2.3}{9}{Ellipsoidal Position Kinematics}{equation.2.3}{}}
\newlabel{eq:lambda_dot}{{2.4}{9}{Ellipsoidal Position Kinematics}{equation.2.4}{}}
\newlabel{eq:h_dot}{{2.5}{9}{Ellipsoidal Position Kinematics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attitude Update and Transport-Rate Compensation}{9}{section.2.2}\protected@file@percent }
\newlabel{eq:omega_ie}{{2.6}{9}{Attitude Update and Transport-Rate Compensation}{equation.2.6}{}}
\newlabel{eq:omega_en}{{2.7}{9}{Attitude Update and Transport-Rate Compensation}{equation.2.7}{}}
\newlabel{eq:omega_in}{{2.8}{9}{Attitude Update and Transport-Rate Compensation}{equation.2.8}{}}
\newlabel{eq:euler_rates}{{2.9}{10}{Attitude Update and Transport-Rate Compensation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravity Compensation}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:gravity}{{2.10}{10}{Gravity Compensation}{equation.2.10}{}}
\newlabel{eq:gravity_vector}{{2.11}{10}{Gravity Compensation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensor Modeling}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inertial Measurement Unit (IMU)}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accelerometer Model}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gyroscope Model}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attitude and Heading Reference System (AHRS)}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global Navigation Satellite System (GNSS)}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decoupled INS/GNSS and AHRS Integration via Error-State EKF}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Error-State EKF Formulation}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Observability Analysis}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attitude Filter Observability}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Navigation Filter Observability}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filter Matrices and Asynchronous Multi-Rate Execution}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Attitude Error Filter}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Navigation Error Filter}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Filter Tuning: Covariance Matrices $Q$ and $R$}{18}{subsection.4.3.3}\protected@file@percent }
\gdef \@abspage@last{19}
