PWD d:\Università\Da svolgere\SGN\Navigation System\Report
INPUT C:\Users\roly2\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Università\Da svolgere\SGN\Navigation System\Report\report.tex
OUTPUT report.log
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT .\Images\cherubinFrontespizio.eps
INPUT .\Images\cherubinFrontespizio.eps
INPUT .\Images\cherubinFrontespizio.eps
INPUT .\Images\cherubinFrontespizio.eps
INPUT .\Images\cherubinFrontespizio.eps
INPUT .\Images\cherubinFrontespizio-eps-converted-to.pdf
INPUT .\Images\cherubinFrontespizio-eps-converted-to.pdf
INPUT .\Images\cherubinFrontespizio.eps
INPUT .\Images\cherubinFrontespizio-eps-converted-to.pdf
INPUT .\Images\cherubinFrontespizio-eps-converted-to.pdf
INPUT .\Images\cherubinFrontespizio-eps-converted-to.pdf
INPUT .\Images\cherubinFrontespizio-eps-converted-to.pdf
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\roly2\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
OUTPUT report.toc
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT .\Images\traj_ideal.png
INPUT .\Images\traj_ideal.png
INPUT .\Images\traj_ideal.png
INPUT .\Images\traj_ideal.png
INPUT .\Images\traj_ideal.png
INPUT .\Images\traj_ideal.png
INPUT .\Images\traj_ideal.png
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx9.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmib10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmib10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
