\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Specifications}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Operational Scenario and Trajectory Generation}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Inertial Mechanization on the Ellipsoidal Earth}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ellipsoidal Position Kinematics}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Attitude Update and Transport-Rate Compensation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gravity Compensation}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Sensor Modeling}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inertial Measurement Unit (IMU)}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Accelerometer Model}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gyroscope Model}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Attitude and Heading Reference System (AHRS)}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Global Navigation Satellite System (GNSS)}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Decoupled INS/GNSS and AHRS Integration via Error-State EKF}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Error-State KF Formulation}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Qualitative Observability Analysis}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Attitude Filter Observability}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Navigation Filter Observability}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Filter Matrices and Asynchronous Multi-Rate Execution}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Attitude Error Filter}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Navigation Error Filter}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Filter Tuning: Covariance Matrices $Q$ and $R$}{18}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Simulation Results and Performance Analysis}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Attitude and Bias Estimation Performance}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Position and Velocity Estimation Performance}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{28}{chapter.6}%
