\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Specifications}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operational Scenario and Trajectory Generation}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulated HAPS trajectory in NED frame.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:traj_ideal}{{1.1}{7}{Simulated HAPS trajectory in NED frame}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inertial Mechanization on the Ellipsoidal Earth}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ellipsoidal Position Kinematics}{8}{section.2.1}\protected@file@percent }
\newlabel{eq:RN}{{2.1}{8}{Ellipsoidal Position Kinematics}{equation.2.1}{}}
\newlabel{eq:RM}{{2.2}{8}{Ellipsoidal Position Kinematics}{equation.2.2}{}}
\newlabel{eq:phi_dot}{{2.3}{9}{Ellipsoidal Position Kinematics}{equation.2.3}{}}
\newlabel{eq:lambda_dot}{{2.4}{9}{Ellipsoidal Position Kinematics}{equation.2.4}{}}
\newlabel{eq:h_dot}{{2.5}{9}{Ellipsoidal Position Kinematics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attitude Update and Transport-Rate Compensation}{9}{section.2.2}\protected@file@percent }
\newlabel{eq:omega_ie}{{2.6}{9}{Attitude Update and Transport-Rate Compensation}{equation.2.6}{}}
\newlabel{eq:omega_en}{{2.7}{9}{Attitude Update and Transport-Rate Compensation}{equation.2.7}{}}
\newlabel{eq:omega_in}{{2.8}{9}{Attitude Update and Transport-Rate Compensation}{equation.2.8}{}}
\newlabel{eq:euler_rates}{{2.9}{10}{Attitude Update and Transport-Rate Compensation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravity Compensation}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:gravity}{{2.10}{10}{Gravity Compensation}{equation.2.10}{}}
\newlabel{eq:gravity_vector}{{2.11}{10}{Gravity Compensation}{equation.2.11}{}}
\gdef \@abspage@last{10}
